<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LighthouseSocial.Domain\LighthouseSocial.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LighthouseSocial.UnitTests" />
		<InternalsVisibleTo Include="LighthouseSocial.Integration.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Minio" Version="6.0.5" />
	</ItemGroup>

</Project>
