# Project-Lighthouse-Social

./: .gitignore  Project-Lighthouse-Social.sln  README.md  docker-compose.yml  scripts.sql
src/JudgeDredd/: Dockerfile  JudgeDredd.csproj  JudgeDredd.http  JudgeDredd.sln  Program.cs  appsettings.Development.json
src/JudgeDredd/Properties/: launchSettings.json
src/JudgeDredd/Services/: ICommentAuditService.cs  OpenAICommentAuditService.cs
src/LighthouseSocial/: LighthouseSocial.sln
src/LighthouseSocial.Application/: LighthouseSocial.Application.csproj
src/LighthouseSocial.Application/Contracts/: ILighthouseService.cs
src/LighthouseSocial.Application/Dtos/: LighthouseDto.cs  PhotoDto.cs
src/LighthouseSocial.Application/Features/Lighthouses/CreateLighthouse/: CreateLighthouseHandler.cs
src/LighthouseSocial.Application/Features/Lighthouses/GetAllLighthouses/: GetAllLighthousesHandler.cs
src/LighthouseSocial.Application/Features/Photos/DeletePhoto/: DeletePhotoHandler.cs
src/LighthouseSocial.Application/Features/Photos/UploadPhoto/: UploadPhotoHandler.cs
src/LighthouseSocial.Domain/: LighthouseSocial.Domain.csproj
src/LighthouseSocial.Domain/Entities/: Lighthouse.cs  Photo.cs
src/LighthouseSocial.Domain/Enumerations/: CameraType.cs  PhotoCategory.cs
src/LighthouseSocial.Domain/Interfaces/: ICommentAuditor.cs  ICommentRepository.cs  ILighthouseRepository.cs  IPhotoRepository.cs
src/LighthouseSocial.Domain/ValueObjects/: PhotoMetadata.cs  Rating.cs
src/LighthouseSocial/LighthouseSocial.Application/: DependencyInjection.cs  LighthouseSocial.Application.csproj
src/LighthouseSocial/LighthouseSocial.Application/Common/: Result.cs
src/LighthouseSocial/LighthouseSocial.Application/Contracts/: ILighthouseService.cs  IPhotoService.cs
src/LighthouseSocial/LighthouseSocial.Application/Dtos/: CommentDto.cs  PhotoDto.cs  TopDto.cs
src/LighthouseSocial/LighthouseSocial.Application/Services/: LighthouseService.cs  PhotoService.cs
src/LighthouseSocial/LighthouseSocial.Application/Validators/: CommentDtoValidator.cs  LighthouseDtoValidator.cs  PhotoDtoValidator.cs
src/LighthouseSocial/LighthouseSocial.Data/: DependencyInjection.cs  IDbConnectionFactory.cs  LighthouseSocial.Data.csproj  NpgsqlConnectionFactory.cs
src/LighthouseSocial/LighthouseSocial.Data/Repositories/: CommentRepository.cs  CountryRepository.cs  LighthouseRepository.cs  PhotoRepository.cs  UserRepository.cs
src/LighthouseSocial/LighthouseSocial.Domain/: LighthouseSocial.Domain.csproj
src/LighthouseSocial/LighthouseSocial.Domain/Common/: EntityBase.cs
src/LighthouseSocial/LighthouseSocial.Domain/Countries/: Country.cs  CountryRegistry.cs  ICountryRegistry.cs
src/LighthouseSocial/LighthouseSocial.Infrastructure/: DependencyInjection.cs  LighthouseSocial.Infrastructure.csproj
src/LighthouseSocial/LighthouseSocial.Infrastructure/Auditors/: DefaultCommentAuditor.cs  ExternalCommentAuditor.cs
src/LighthouseSocial/LighthouseSocial.Infrastructure/Storage/: MinioSettings.cs  PhotoStorageService.cs
src/LighthouseSocial/clients/TerminalApp/: Program.cs  TerminalApp.csproj  appsettings.json
src/LighthouseSocial/clients/TerminalApp/Properties/: launchSettings.json
tests/LighthouseSocial.UnitTests/: LighthouseSocial.UnitTests.csproj
(+25 files in other folders)
