<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LighthouseSocial.Domain\LighthouseSocial.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Comments\AddComment\" />
    <Folder Include="Features\Comments\DeleteComment\" />
    <Folder Include="Features\Comments\GetCommentsByPhoto\" />
  </ItemGroup>

</Project>
